<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">

<title>Main</title>

<link rel="stylesheet" href="main.css">

</head>

<body>

<div class="tab">
<a href="home.html"><button class="tablink">Home</button></a>
<button class="dropdown-btn">Projects</button>
  <div class="dropdown-container">
	<a href="resources.html"><button class="dropdownlink">Resources</button></a>
	<a href="notes.html"><button class="dropdownlink">Notes</button></a>
	<a href="about.html"><button class="dropdownlink">About</button></a>
  </div>
<a href="resources.html"><button class="tablink">Resources</button></a>
<a href="notes.html"><button class="tablink">Notes</button></a>
<a href="about.html"><button class="tablink">About</button></a>
</div>


  <div class="parallax"></div>
	<div style="height:400px;background-color:black;color:white;font-size:36px;text-align:center;">
	About Page
	</div>
  <div class="parallax"></div>




<script src="main.js"></script>

</body>
</html>








